VERCEL_URL=coffee-coin-app.web.app
__FIREBASE_FRAMEWORKS_ENTRY__=next.js
__FIREBASE_DEFAULTS__={"config":{"projectId":"coffee-coin-app","appId":"1:53756991092:web:abb9e522247df5f0f6e321","storageBucket":"coffee-coin-app.appspot.com","locationId":"us-central","apiKey":"AIzaSyC5L-FI5QWb_uDeUdEbeSEmpMwAr9P8ze4","authDomain":"coffee-coin-app.firebaseapp.com","messagingSenderId":"53756991092","measurementId":"G-PV6MFHBST4"},"_authTokenSyncURL":"/__session"}
